# project-group-16

./: .classpath  .db-script.sh.swp  .gitignore  .project  README.md  db-script.sh  package-lock.json  package.json
SportsSchedulePlus-Backend/: build.gradle  package-lock.json  settings.gradle
SportsSchedulePlus-Backend/src/: redocly.yaml
SportsSchedulePlus-Backend/src/main/java/ca/mcgill/ecse321/SportsSchedulePlus/: SportsSchedulePlusApplication.java  StartupListener.java
SportsSchedulePlus-Backend/src/main/java/ca/mcgill/ecse321/SportsSchedulePlus/beans/: CreditCard.java  MailConfigBean.java
SportsSchedulePlus-Backend/src/main/java/ca/mcgill/ecse321/SportsSchedulePlus/controller/: AuthenticationController.java  CourseTypeController.java  CustomController.java  CustomerController.java  DailyScheduleController.java  DailyScheduleRestController.java  HomeController.java  InstructorController.java  OwnerController.java  PaymentController.java  PaymentRestController.java  PersonController.java  PersonRestController.java  RegistrationController.java  ScheduledCourseController.java
SportsSchedulePlus-Backend/src/main/java/ca/mcgill/ecse321/SportsSchedulePlus/dao/: SporstSchedulePlusRepository.java
SportsSchedulePlus-Backend/src/main/java/ca/mcgill/ecse321/SportsSchedulePlus/dto/: CourseTypeDTO.java  CourseTypeDto.java  CourseTypeListDTO.java  CourseTypeListDto.java  CourseTypeRequestDTO.java  CourseTypeRequestDto.java  CourseTypeResponseDto.java  CustomerDTO.java  CustomerDto.java  CustomerResponseDTO.java  DailyScheduleDTO.java  DailyScheduleDto.java  DailyScheduleListRequestDTO.java  DailyScheduleListResponseDTO.java  DailyScheduleRequestDTO.java  DailyScheduleResponseDTO.java  ErrorDTO.java  ErrorDto.java  InstructorDTO.java  InstructorDto.java  InstructorListDTO.java  InstructorListDto.java  InstructorRequestDTO.java  InstructorRequestDto.java  InstructorResponseDTO.java  InstructorResponseDto.java  OwnerDTO.java  OwnerDto.java  OwnerResponseDTO.java  PaymentDTO.java  PaymentDTOtest.java  PaymentDto.java  PaymentListResponseDTO.java  PaymentResponseDTO.java  PersonDTO.java  PersonDto.java  PersonListResponseDTO.java  PersonResponseDTO.java  PersonRole.java  PersonRoleDTO.java  (+10 more)
SportsSchedulePlus-Backend/src/main/java/ca/mcgill/ecse321/SportsSchedulePlus/dto/authentification/: LoginDto.java  LoginRequestDTO.java  SignupDTO.java  SignupDto.java  SignupRequestDTO.java
SportsSchedulePlus-Backend/src/main/java/ca/mcgill/ecse321/SportsSchedulePlus/dto/error/: ErrorDTO.java
SportsSchedulePlus-Backend/src/main/java/ca/mcgill/ecse321/SportsSchedulePlus/exception/: SportsScheduleException.java  SportsScheduleExceptionHandler.java  SportsSchedulePlusException.java  SportsSchedulePlusExceptionHandler.java
SportsSchedulePlus-Backend/src/main/java/ca/mcgill/ecse321/SportsSchedulePlus/model/: CourseType.java  Customer.java  DailySchedule.java  Instructor.java  Location.java  Owner.java  Payment.java  Person.java  PersonRole.java  Registration.java  ScheduledCourse.java  State.java
SportsSchedulePlus-Backend/src/main/java/ca/mcgill/ecse321/SportsSchedulePlus/repository/: CourseTypeRepository.java  CustomerRepository.java  DailySchedule.java  DailyScheduleRepository.java  InstructorRepository.java  OwnerRepository.java  PaymentRepository.java  PersonRepository.java  PersonRoleRepository.java  RegistrationRepository.java  ScheduledCourseRepository.java  SportsSchedulePlusRepository.java
SportsSchedulePlus-Backend/src/main/java/ca/mcgill/ecse321/SportsSchedulePlus/security/: SecurityConfig.java
SportsSchedulePlus-Backend/src/main/java/ca/mcgill/ecse321/SportsSchedulePlus/service/: CourseTypeService.java  CustomService.java  CustomerService.java  DailyScheduleService.java  InstructorService.java  MailConfigBean.java  Mailer.java  OwnerService.java  PaymentService.java  PersonService.java  RegistrationService.java  ScheduledCourseService.java  UserService.java
SportsSchedulePlus-Backend/src/main/java/ca/mcgill/ecse321/util/: Helper.java  SportsScheduleException.java
SportsSchedulePlus-Backend/src/main/java/ca/mcgill/ecse321/utils/: EmailValidator.java  Helper.java  HelperMethods.java  PasswordValidator.java
SportsSchedulePlus-Backend/src/main/resources/: application.properties  application.yml
SportsSchedulePlus-Backend/src/test/java/ca/mcgill/ecse321/SportsSchedulePlus/: CourseTypeIntegrationTests.java  CourseTypeServiceTests.java  CustomerIntegrationTests.java  InstructorIntegrationTests.java  OwnerIntegrationTests.java  RegistrationIntegrationTests.java  RegistrationServiceTests.java  ScheduledCourseIntegrationTests.java  ScheduledCourseServiceTests  ScheduledCourseServiceTests.java  SportsSchedulePlusApplicationTests.java  UserIntegrationTests.java  UserServiceTests.java
SportsSchedulePlus-Backend/src/test/java/ca/mcgill/ecse321/SportsSchedulePlus/repository/: CourseTypeRepositoryTests.java  CustomerRepositoryTests.java  DailyScheduleRepositoryTests.java  InstructorRepositoryTests.java  OwnerRepositoryTests.java  PaymentRepositoryTests.java  PersonRepositoryTests.java  RegistrationRepositoryTests.java  ScheduledCourseRepositoryTests.java
SportsSchedulePlus-Backend/src/test/java/ca/mcgill/ecse321/SportsSchedulePlus/service/: CourseTypeServiceTests.java  CustomServiceTests.java  DailyScheduleServiceTests.java  PaymentServiceTest.java  RegistrationServiceTest.java  UserServiceTest.java  testSportsScheduleApp.java  testSportsScheduleService.java
SportsSchedulePlus-Backend/src/test/java/ca/mcgill/ecse321/mailer/: MailerTests.java
(+106 files in other folders)
