

plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'ca.mcgill.ecse321'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.0'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.jodd:jodd-mail:5.0.12'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
	
	
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.3'
	testImplementation 'org.springframework.security:spring-security-test:6.2.2'
//	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.2'
//	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.1.0'
//	implementation 'org.springdoc:springdoc-openai-starter-webmvc-ui:2.4.0'

}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		exceptionFormat "full"
		events "passed", "failed"
 	}
	finalizedBy jacocoTestReport
}

tasks.named('jacocoTestReport') {
    dependsOn test // tests are required to run before generating the report
}