server.port = ${PORT:8080}

spring.datasource.driver-class-name=org.postgresql.Driver
# Might make sense to use ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Careful about the URL format!
spring.datasource.url=jdbc:postgresql://localhost:5432/sports_schedule_plus
spring.datasource.username=postgres
spring.datasource.password=ECSE321



