server.port = ${PORT:8080}

spring.datasource.driver-class-name=org.postgresql.Driver
# Might make sense to use ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Careful about the URL format!
spring.datasource.url=jdbc:postgresql://localhost:5432/sports_schedule_plus
spring.datasource.username=postgres
spring.datasource.password=ECSE321



#Email properties

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=sports-schedule-plus@gmail.com
spring.mail.password=sports9917
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true